[out/ccgbank02-21.auto]
recipe =
	mkdir -p out
	cat ext/CCGbank1.2/data/AUTO/{02..21}/* > %{target}

[out/ccgbank%{section}.auto]
recipe =
	mkdir -p out
	cat ext/CCGbank1.2/data/AUTO/%{section}/* > %{target}

## pipe ######################################################################

[out/ccgbank%{section}.pipe]
dep.auto = out/ccgbank%{section}.auto
recipe = cat %{auto} | ./ext/candc/src/scripts/ccg/convert_auto | sed -f ext/candc/src/scripts/ccg/convert_brackets > %{target}

[out/straightbank%{section}.pipe]
dep.pipe = out/ccgbank%{section}.pipe
recipe = cat %{pipe} | ./pipe_straighten.py > %{target}

## tok #######################################################################

[out/ccgbank%{section}.tok]
dep.pipe = out/ccgbank%{section}.pipe
recipe = ./ext/candc/src/scripts/ccg/extract_sequences -w %{pipe} > %{target}

## pos #######################################################################

[out/ccgbank%{section}.pos]
dep.pipe = out/ccgbank%{section}.pipe
recipe = ./ext/candc/src/scripts/ccg/extract_sequences -t %{pipe} > %{target}

## stagged ###################################################################

[out/ccgbank%{section}.stagged]
dep.pipe = out/ccgbank%{section}.pipe
recipe = ./ext/candc/src/scripts/ccg/extract_sequences -s %{pipe} > %{target}

[out/straightbank%{section}.stagged]
dep.pipe = out/straightbank%{section}.pipe
recipe = ./ext/candc/src/scripts/ccg/extract_sequences -s %{pipe} > %{target}

## %{layer}.%{fold}.%{portion} ###############################################

[out/ccgbank02-21.%{layer}.%{fold}.%{portion}]
cond = %{layer in ('tok', 'pos', 'stagged')}
outputs = %{' '.join('out/ccgbank02-21.%s.%s.%s' % (layer, f, p) for f in range(10) for p in ('train', 'test'))}
dep.fold = fold.py
dep.data = out/ccgbank02-21.%{layer}
recipe = ./%{fold} %{data} 10

[out/straightbank02-21.%{layer}.%{fold}.%{portion}]
cond = %{layer in ('tok', 'pos', 'stagged')}
outputs = %{' '.join('out/straightbank02-21.%s.%s.%s' % (layer, f, p) for f in range(10) for p in ('train', 'test'))}
dep.fold = fold.py
dep.data = out/straightbank02-21.%{layer}
recipe = ./%{fold} %{data} 10

## posmodel.%{fold}.train ####################################################

[out/ccgbank02-21.posmodel.%{fold}.train]
dep.pos = out/ccgbank02-21.pos.%{fold}.train
recipe =
	mkdir -p %{target}
	./ext/candc/bin/train_pos --model %{target} --input %{pos} --solver \
	  bfgs --comment 'CCGbank section 02-21, all except fold %{fold}' --niterations \
	  500 --verbose 2> %{target}.log
	touch %{target}

## supermodel.%{fold}.train ##################################################

[out/ccgbank02-21.supermodel.%{fold}.train]
dep.stagged = out/ccgbank02-21.stagged.%{fold}.train
recipe =
	mkdir -p %{target}
	./ext/candc/bin/train_super --model %{target} --input %{stagged} --solver \
	  bfgs --comment 'CCGbank section 02-21, all except fold %{fold}' --niterations \
	  500 --verbose 2> %{target}.log
	touch %{target}

[out/straightbank02-21.supermodel.%{fold}.train]
dep.stagged = out/straightbank02-21.stagged.%{fold}.train
recipe =
	mkdir -p %{target}
	./ext/candc/bin/train_super --model %{target} --input %{stagged} --solver \
	  bfgs --comment 'Straightbank section 02-21, all except fold %{fold}' --niterations \
	  500 --verbose 2> %{target}.log
	touch %{target}

## autopos.%{fold}.test ######################################################

[out/ccgbank02-21.autopos.%{fold}.test]
dep.tok = out/ccgbank02-21.tok.%{fold}.test
dep.model = out/ccgbank02-21.posmodel.%{fold}.train
recipe = cat %{tok} | ./ext/candc/bin/pos --model %{model} > %{target}

## automultistagged.%{fold}.test #############################################

[out/ccgbank02-21.automultistagged.%{fold}.test]
dep.pos = out/ccgbank02-21.autopos.%{fold}.test
dep.model = out/ccgbank02-21.supermodel.%{fold}.train
dep.stagged = out/ccgbank02-21.stagged.%{fold}.test
dep.add_gold_cats = add_gold_cats.py
recipe = cat %{pos} | ./ext/candc/bin/msuper --model %{model} --beta 0.0001 | ./%{add_gold_cats} %{stagged} > %{target}

[out/straightbank02-21.automultistagged.%{fold}.test]
dep.pos = out/ccgbank02-21.autopos.%{fold}.test
dep.model = out/straightbank02-21.supermodel.%{fold}.train
dep.stagged = out/straightbank02-21.stagged.%{fold}.test
dep.add_gold_cats = add_gold_cats.py
recipe = cat %{pos} | ./ext/candc/bin/msuper --model %{model} --beta 0.0001 | ./%{add_gold_cats} %{stagged} > %{target}

## autopos (train) ##########################################################

[out/ccgbank02-21.autopos]
deps = %{' '.join('out/ccgbank02-21.autopos.%s.test' % i for i in range(10))}
recipe = cat %{deps} > %{target}

## automultistagged (train) ##################################################

[out/ccgbank02-21.automultistagged]
deps = %{' '.join('out/ccgbank02-21.automultistagged.%s.test' % i for i in range(10))}
recipe = cat %{deps} > %{target}

[out/straightbank02-21.automultistagged]
deps = %{' '.join('out/straightbank02-21.automultistagged.%s.test' % i for i in range(10))}
recipe = cat %{deps} > %{target}

## posmodel ##################################################################

[out/ccgbank02-21.posmodel]
dep.pos = out/ccgbank02-21.pos
recipe =
	mkdir -p %{target}
	./ext/candc/bin/train_pos --model %{target} --input %{pos} --solver \
	  bfgs --comment 'CCGbank section 02-21' --niterations \
	  500 --verbose 2> %{target}.log
	touch %{target}

## supermodel ################################################################

[out/ccgbank02-21.supermodel]
dep.stagged = out/ccgbank02-21.stagged
recipe =
	mkdir -p %{target}
	./ext/candc/bin/train_super --model %{target} --input %{stagged} --solver \
	  bfgs --comment 'CCGbank section 02-21' --niterations \
	  500 --verbose 2> %{target}.log
	touch %{target}

[out/straightbank02-21.supermodel]
dep.stagged = out/straightbank02-21.stagged
recipe =
	mkdir -p %{target}
	./ext/candc/bin/train_super --model %{target} --input %{stagged} --solver \
	  bfgs --comment 'Straightbank section 02-21' --niterations \
	  500 --verbose 2> %{target}.log
	touch %{target}

## autopos ###################################################################

[out/ccgbank%{section}.autopos]
dep.tok = out/ccgbank%{section}.tok
dep.model = out/ccgbank02-21.posmodel
recipe = cat %{tok} | ./ext/candc/bin/pos --model %{model} > %{target}

## automultistagged ##########################################################

[out/ccgbank%{section}.automultistagged]
dep.pos = out/ccgbank%{section}.autopos
dep.model = out/ccgbank02-21.supermodel
recipe = cat %{pos} | ./ext/candc/bin/msuper --model %{model} --beta 0.0001 > %{target}

[out/straightbank%{section}.automultistagged]
dep.pos = out/ccgbank%{section}.autopos
dep.model = out/straightbank02-21.supermodel
recipe = cat %{pos} | ./ext/candc/bin/msuper --model %{model} --beta 0.0001 > %{target}

## eval #######################################################################

[out/ccgbank%{section}.automultistagged.eval]
dep.automultistagged = out/ccgbank%{section}.automultistagged
dep.model = out/ccgbank02-21.supermodel
dep.gold = out/ccgbank%{section}.stagged
recipe = ./ext/candc/src/scripts/ccg/evalmulti %{gold} %{model} %{automultistagged} > %{target}

[out/straightbank%{section}.automultistagged.eval]
dep.automultistagged = out/straightbank%{section}.automultistagged
dep.model = out/straightbank02-21.supermodel
dep.gold = out/straightbank%{section}.stagged
recipe = ./ext/candc/src/scripts/ccg/evalmulti %{gold} %{model} %{automultistagged} > %{target}
